<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! SYRINE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <header>

        <div class="containerr">
            <div class="logo" href="index.html"> <img src="assets/img/Logo.png" alt="logo">
            </div>
            <nav id="espace">

                <a href="#">Recettes</a>
                <a href="#">Menu</a>
                <a href="#">Thèmes</a>
                <a href="#">Idées&thinsp;de&thinsp;recettes </a>
                <a href="#">Newsletter </a>

            </nav>

            <div class="search-form">
                <form>
                    <input type="text" placeholder="Recherche...">
                    <button type="submit">Trouver la recette qui vous plaît !</button>
                </form>
            </div>
        </div>

    </header>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! SYRINE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!-- XIOLI -->
    <main>
        <div id="main">
            <div id="banner">
                <div class="container">
                    <div>
                        <h1>CREPE</h1>
                    </div>
                    <div><video src=""></video></div>
                    <div>
                        <div><img src=""></div>
                        <div><img src=""></div>
                        <div><img src=""></div>
                        <div><img src=""></div>
                        <div><img src=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- XIOLI -->

        <!-- SOUMAYA -->


        <!-- SOUMAYA -->
    </main>

    <!-- SYRINE -->
    <footer>
        <!--NEWSLETTER -->

        <div class="footer-content">
            <h2>Inscrivez-vous à notre newsletter</h2>
            <form class="newsletter-form">
                <input type="email" placeholder="Votre email" required>
                <button type="submit">S'inscrire</button>
            </form>

            <!--NEWSLETTER -->
        </div>

        <!-- MENTIONS LEGALES  -->

        <p class="mentions-legales">
            <strong> Mentions Légales: </strong>
            Cet exercice est mis à disposition pour l'usage personnel des étudiants.<br>
            Il est interdit <b>de le modifier</b> - <b>de le diffuser</b>, y compris <b>sur le web </b> - <b>de se
                l'attribuer </b>- ou <b>de l'utiliser à des fins commerciales et autres</b>. <br>
            Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="#"> Genesis
                Technology</a>
        </p>

         <!-- RESEAUX SOCIAUX -->
        <div class="social-media">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div>
         <!-- RESEAUX SOCIAUX -->


    </footer>
    <!-- SYRINE -->

</body>

</html>